#spring view resolver set up

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shoe-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
